<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/apple-icon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Tride</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      scroll-behavior: smooth;
      max-width: 100%;
      max-height: 150%;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      background: rgb(2, 0, 36);
      background: -moz-linear-gradient(
        90deg,
        #94377d 0%,
        #2c1d40 35%,
        #221934 100%
      );
      background: -webkit-linear-gradient(
        90deg,
        #94377d 0%,
        #2c1d40 35%,
        #221934 100%
      );
      background: linear-gradient(
        90deg,
        #94377d 0%,
        #2c1d40 35%,
        #221934 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
    }
    h1 {
      font-size: 2em;
      font-weight: 400;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #c77e11;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #ebe9e9;
    }
  </style>
  <body>
    <img src="./src/assets/" alt="" />
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
